sonar.projectKey=React-app
sonar.projectName=React-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.235.245.107:9000
sonar.login=sqp_f912dac771e3c9a4c3e14ac3f32c6e8bd6139664
